{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "uenroll-scraper",
  "main": "src/index.ts",
  "compatibility_date": "2024-10-22",
  "compatibility_flags": ["nodejs_compat"],
  // Cron trigger: Every 2 days at 8 AM EST (13:00 UTC)
  "triggers": { "crons": ["0 13 */2 * *"] },
  // Workflow bindings
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "workflows": [
    {
      "name": "orchestrator-workflow",
      "binding": "ORCHESTRATOR_WORKFLOW",
      "class_name": "OrchestratorWorkflow"
    },
    {
      "name": "terms-workflow",
      "binding": "TERMS_WORKFLOW",
      "class_name": "TermsWorkflow"
    },
    {
      "name": "subjects-workflow",
      "binding": "SUBJECTS_WORKFLOW",
      "class_name": "SubjectsWorkflow"
    },
    {
      "name": "subject-batch-workflow",
      "binding": "SUBJECT_BATCH_WORKFLOW",
      "class_name": "SubjectBatchWorkflow"
    }
  ],
  // Hyperdrive database connection
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "a24d5ae3a33047c2acdf27cc18526246",
      "localConnectionString": "postgresql://postgres:postgres@localhost:5432/postgres"
    }
  ],
}
